DATABASE_URL="mysql://root:@localhost:3306/ecom"
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_ACCESS_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="7d"
USE_REFRESH_TOKEN="true"
FRONTEND_URL="http://localhost:5173"
PORT=5000